# embulk-input-bigquery-kotlin

./: .gitignore  README.md  build.gradle
lib/embulk/input/: bigquery-kotlin.rb
src/main/kotlin/org/embulk/input/bigquery/: BigqueryInputPlugin.kt  Column.kt  PluginTask.kt  extensions.kt
