buildscript {
    ext.kotlinVersion = '1.2.10'
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://kamatama41.github.com/maven-repository/repository' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.kamatama41:gradle-embulk-plugin:0.1.4"
        classpath "net.researchgate:gradle-release:2.6.0"
    }
}

apply plugin: "kotlin"
apply plugin: "com.github.kamatama41.embulk"
apply plugin: "net.researchgate.release"

compileJava {
    options.compilerArgs = ['-Xlint:all']
}

repositories {
    mavenCentral()
    maven { url 'http://kamatama41.github.com/maven-repository/repository' }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.google.cloud:google-cloud-bigquery:0.32.0-beta"
}

embulk {
    version = "0.8.39"
    category = "input"
    name = "embulk-input-bigquery-kotlin"
    authors = ["Yuji Koyano"]
    email = "yuji.koyano.800@gmail.com"
    description = "embulk input plugin from bigquery written kotlin."
    licenses = ["MIT"]
    homepage = "https://github.com/ykoyano/embulk-input-bigquery-kotlin"
}

release {
    git { requireBranch = 'master' }
}
afterReleaseBuild.dependsOn gemPush
